<!DOCTYPE html>
<html>
    <head>
        <title>Pico Satellite</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="headPart">
            <img src="./images/vikasanaLogo.png" alt="Vikasana Logo" class="vikaLogo">
            <img src="./images/PresidencyUniversityLogo.png" alt="Presidency University Logo" class="presLogo">
        </div>
        <div class="picoData">
            <h1>PICO Satellite <span>&#10687; LIVE</span> stats</h1>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature+1&type=line&xaxis=Timestamp&yaxis=Temperature+%C2%B0C"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperature+2&type=line&xaxis=Timestamp&yaxis=Temperature+%C2%B0C"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Humidity&type=line&xaxis=Timestamp&yaxis=Humidity+%25"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Air+Pressure&type=line&xaxis=Timestamp&yaxis=Air+Pressure+Pa"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Air+Quality&type=line&xaxis=Timestamp&yaxis=PPM"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1760052/charts/6?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Sun+Light+Intensity&type=line&xaxis=Timestamp&yaxis=LUX"></iframe>
        </div>
        <div class="cc">
            <p> &#60;&#x2F;&#62; by Sukarna Jana - Copyright &#169; 2022 Vikasana. All rights Reserved </p>
        </div>
    </body>
</html>